<!DOCTYPE html>
<html>
  <head>
    <title>Noodles!</title>
    <style>
      #topBox {
        background-color: palevioletred;
        color: white;
      }

      img {
        max-width: 100%;
        max-height: auto;
        display: inline-flex;
      }

      #caloriesAndReviews {
        display: inline-flex;
        justify-items: center;
        font-size: small;
        /* How to get them to space out evenly? */
      }

      #profilePic {
        max-height: 50px;
        vertical-align: middle;
      }

      #ingredients {
        display: inline-flex;
        justify-content: center;
        max-width: 30%;
        border: grey;
      }
      /* why cannot justify center? How to add border? */

      #rightContainer {
        position: relative;
        max-width: 30%;
        float: right;
        padding-right: 10%;
        /* padding-left: 60%; */
      }
    </style>
  </head>
  <body>
    <div id="topBox">
      <br />
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="allChickenRecipe.html">Chicken recipes</a>
        <a href="allOnionRecipe.html">Onion recipes</a>
        <a href="">Our products</a>
        <a href="">Contact us</a>
      </div>
      <h1>Chicken noodle 1</h1>
      <br />
      <div id="caloriesAndReviews">
        <h2>Calories: 300</h2>
        <h2>Reviews: ⭐️⭐️⭐️</h2>
      </div>
    </div>
    <div id="rightContainer">
      <img
        src="https://assets.bonappetit.com/photos/612f85c1349942e3b2e28636/1:1/w_2580%2Cc_limit/Udon%2520with%2520Cashew%2520Cream%2C%2520Black%2520Vinegar%2C%2520Pan-Fried%2520Mushrooms.jpg"
      />
      <br />
      <div id="steps">
        <h2>Nutritional value of noodles</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <h2>Ingredients</h2>
    <div id="ingredients">
      <br />
      <div id="chicken">
        <h3>Chicken</h3>
        <img
          src="https://raw.githubusercontent.com/eileenssm90/bootcamp-noodles/main/Image/chicken.jpg"
        />
      </div>
      <div id="onion">
        <h3>Onion</h3>
        <img
          src="https://raw.githubusercontent.com/eileenssm90/bootcamp-noodles/main/Image/onion.jpg"
        />
      </div>
      <div id="noodles">
        <h3>Noodles</h3>
        <img
          src="https://raw.githubusercontent.com/eileenssm90/bootcamp-noodles/main/Image/noodle.jpg"
        />
      </div>
    </div>

    <div id="preamble">
      <ol>
        <h2>Steps</h2>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
        </li>
      </ol>
    </div>
  </body>
</html>
